[core]
default_timezone = Europe/Oslo
load_examples = False
colored_console_log = False
executor = CeleryExecutor
test_connection = True
default_task_retries = 2
default_task_retry_delay = 30
scheduler_zombie_task_threshold = 1200

[cosmos]
enable_cache = True
propagate_logs = False
cache_dir = /cache/cosmos

[logging]
colored_console_log = False
celery_logging_level = DEBUG
celery_stdout_stderr_separation = True

[scheduler]
run_duration = 41460
standalone_dag_processor = False
enable_health_check = True

[triggerer]
default_capacity = 1000

[webserver]
enable_proxy_fix = True
rbac = True
default_ui_timezone = Europe/Oslo
expose_hostname = True
expose_config = True

[api]
#auth_backends = airflow.api.auth.backend.session
auth_backends = airflow.api.auth.backend.basic_auth
access_control_allow_headers = origin, content-type, accept
access_control_allow_methods = POST, GET, OPTIONS, DELETE
access_control_allow_origins = http://localhost, http://127.0.0.1